<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleMemory.css">
    <title>Memory - rozgrywka</title>
</head>
<body>
    <main>
        <section>
            <div id="plansza"></div>
            <div id="wynik">0</div>
            <div id="przyciski">
                <button id="start">Rozpocznij grę</button>
                <button id="powrot" onclick="location.href = './index.html'">Powrót</button>
            </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>